{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=knstgacc;AccountKey=QtnSgnELgdzRtFcxUp3teDuwa82tqidR0DYmanN8oLZJX+2n6Ew13IctpI7wTqRyqpOo+H0cq5a5+AStUcdO2w==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "00landing",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OCTOCAT\\SQLEXPRESS;Initial Catalog=IncedoFMSDb;Integrated Security=True"
  }
}

//"BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=azcd01fmsadl01;AccountKey=MQK39a9K+3JV6LbBj7FtqdgS4+ajRqMWzM7KTJ5h4UtZyBkHchl2ngiYh6j+RWm8+22JhtANDxVO+AStb8Uqgg==;EndpointSuffix=core.windows.net",
//  "BlobContainerName": "00landing",
